This is BibTeX, Version 0.99dThe top-level auxiliary file: manuais.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--campo year vazio ou faltando em tutorial_ESB
Warning--campo year vazio ou faltando em working_with_connecntors
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 2 warnings)
