\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262322E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{496E7374616C615C3334375C3334336F20646F2057534F3220455342}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={4}}{496E74726F64755C3334375C3334336F}
\citation{tutorial_ESB}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={7}}{50725C3335312D72657175697369746F73}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={14}}{496E7374616C615C3334375C3334336F}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E31},srcline={37}}{54726F63616E646F2073656E68612064652061636573736F20706164725C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Instala\IeC {\c c}\IeC {\~a}o do WSO2 ESB}}{9}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{9}{section.1.1}}
\@writefile{brf}{\backcite{tutorial_ESB}{{9}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}-requisitos}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Instala\IeC {\c c}\IeC {\~a}o}{9}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Log} de inicializa\IeC {\c c}\IeC {\~a}o do servidor ESB.}}{10}{figure.1.1}}
\newlabel{log_iniciacao_wso2}{{\M@TitleReference {1}{\textit  {Log} de inicializa\IeC {\c c}\IeC {\~a}o do servidor ESB.}}{10}{\textit {Log} de inicialização do servidor ESB}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Trocando senha de acesso padr\IeC {\~a}o}{10}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Menu para troca de senha padr\IeC {\~a}o.}}{10}{figure.1.2}}
\newlabel{mudar_senha}{{\M@TitleReference {2}{Menu para troca de senha padr\IeC {\~a}o.}}{10}{Menu para troca de senha padrão}{figure.1.2}{}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={1}}{437269615C3334375C3334336F20652055736F20646520436F6E6563746F726573}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={5}}{437269615C3334375C3334336F20646520636F6E6563746F726573}
\citation{working_with_connecntors}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E31},srcline={20}}{45737472757475726120646F20636F6E6563746F72}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Cria\IeC {\c c}\IeC {\~a}o e Uso de Conectores}}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cria\IeC {\c c}\IeC {\~a}o de conectores}{11}{section.2.1}}
\@writefile{brf}{\backcite{working_with_connecntors}{{11}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estrutura do conector}{12}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura do conector.}}{12}{figure.2.3}}
\newlabel{estrutura_conector}{{\M@TitleReference {3}{Estrutura do conector.}}{12}{Estrutura do conector}{figure.2.3}{}}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E312E312E31},srcline={41}}{54656D706C61746520706172612061636573736F205C333430206F706572615C3334375C333635657320646F2073657276695C3334376F}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E312E312E32},srcline={63}}{4465736372695C3334375C3334336F20646F20636F6D706F6E656E746520646F20636F6E6563746F72}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Template para acesso \IeC {\`a} opera\IeC {\c c}\IeC {\~o}es do servi\IeC {\c c}o}{13}{subsubsection.2.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Template da opera\IeC {\c c}\IeC {\~a}o \textit  {getRanking}.}}{13}{figure.2.4}}
\newlabel{operacao_ranking}{{\M@TitleReference {4}{Template da opera\IeC {\c c}\IeC {\~a}o \textit  {getRanking}.}}{13}{Template da operação \textit {getRanking}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Template da opera\IeC {\c c}\IeC {\~a}o \textit  {init}.}}{13}{figure.2.5}}
\newlabel{operacao_init}{{\M@TitleReference {5}{Template da opera\IeC {\c c}\IeC {\~a}o \textit  {init}.}}{13}{Template da operação \textit {init}}{figure.2.5}{}}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E312E312E33},srcline={74}}{4465736372695C3334375C3334336F20646F20636F6E6563746F72}
\BKM@entry{id=16,dest={73656374696F6E2E322E32},srcline={87}}{4164695C3334375C3334336F20646F20636F6E6563746F7220616F20455342}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Descri\IeC {\c c}\IeC {\~a}o do componente do conector}{14}{subsubsection.2.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o do componente "enturma-requests".}}{14}{figure.2.6}}
\newlabel{componente}{{\M@TitleReference {6}{Descri\IeC {\c c}\IeC {\~a}o do componente "enturma-requests".}}{14}{Descrição do componente "enturma-requests"}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Descri\IeC {\c c}\IeC {\~a}o do conector}{14}{subsubsection.2.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o do conector "enturma".}}{14}{figure.2.7}}
\newlabel{connectorxml}{{\M@TitleReference {7}{Descri\IeC {\c c}\IeC {\~a}o do conector "enturma".}}{14}{Descrição do conector "enturma"}{figure.2.7}{}}
\BKM@entry{id=17,dest={73656374696F6E2E322E33},srcline={101}}{437269615C3334375C3334336F20646F2073657276695C3334376F206E6F20455342}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adi\IeC {\c c}\IeC {\~a}o do conector ao ESB}{15}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adi\IeC {\c c}\IeC {\~a}o do conector "enturma" ao ESB.}}{15}{figure.2.8}}
\newlabel{add_connector}{{\M@TitleReference {8}{Adi\IeC {\c c}\IeC {\~a}o do conector "enturma" ao ESB.}}{15}{Adição do conector "enturma" ao ESB}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cria\IeC {\c c}\IeC {\~a}o do servi\IeC {\c c}o no ESB}{15}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Como criar um servi\IeC {\c c}o de proxy no WSO2 ESB.}}{16}{figure.2.9}}
\newlabel{criar_servico}{{\M@TitleReference {9}{Como criar um servi\IeC {\c c}o de proxy no WSO2 ESB.}}{16}{Como criar um serviço de proxy no WSO2 ESB}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mudar modo de visualiza\IeC {\c c}\IeC {\~a}o do arquivo de configura\IeC {\c c}\IeC {\~a}o do servi\IeC {\c c}o.}}{16}{figure.2.10}}
\newlabel{switch_view}{{\M@TitleReference {10}{Mudar modo de visualiza\IeC {\c c}\IeC {\~a}o do arquivo de configura\IeC {\c c}\IeC {\~a}o do servi\IeC {\c c}o.}}{16}{Mudar modo de visualização do arquivo de configuração do serviço}{figure.2.10}{}}
\BKM@entry{id=18,dest={73656374696F6E2E322E34},srcline={126}}{55736F20646F2073657276695C3334376F2045534220656D20756D612061706C6963615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Uso do servi\IeC {\c c}o ESB em uma aplica\IeC {\c c}\IeC {\~a}o}{17}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EnTurma - Visualizar Ranking}}{17}{figure.2.11}}
\newlabel{visualizar_ranking_embranco}{{\M@TitleReference {11}{EnTurma - Visualizar Ranking}}{17}{EnTurma - Visualizar Ranking}{figure.2.11}{}}
\bibdata{abntex2-options,bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EnTurma - Resposta da Requisi\IeC {\c c}\IeC {\~a}o para Visualizar Ranking}}{19}{figure.2.12}}
\newlabel{resultado_ranking_json}{{\M@TitleReference {12}{EnTurma - Resposta da Requisi\IeC {\c c}\IeC {\~a}o para Visualizar Ranking}}{19}{EnTurma - Resposta da Requisição para Visualizar Ranking}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces WSO2 - Logs de requisi\IeC {\c c}\IeC {\~o}es no ESB.}}{19}{figure.2.13}}
\newlabel{losg_mediacao}{{\M@TitleReference {13}{WSO2 - Logs de requisi\IeC {\c c}\IeC {\~o}es no ESB.}}{19}{WSO2 - Logs de requisições no ESB}{figure.2.13}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=19,dest={73656374696F6E2A2E35},srcline={3}}{52656665725C3335326E63696173}
\bibcite{tutorial_ESB}{Tutorial - {Enterprise} {Service} {Bus} 4.6.0 - {WSO}2 {Documentation}}
\bibciteEXPL{tutorial_ESB}{Tutorial\dots  }
\bibciteIMPL{tutorial_ESB}{TUTORIAL\dots  }
\bibciteYEAR{tutorial_ESB}{}
\bibcite{working_with_connecntors}{Working with {Connectors} - {Enterprise} {Service} {Bus} 4.8.0 - {WSO}2 {Documentation}}
\bibciteEXPL{working_with_connecntors}{Working\dots  }
\bibciteIMPL{working_with_connecntors}{WORKING\dots  }
\bibciteYEAR{working_with_connecntors}{}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{21}{section*.5}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=20,dest={73656374696F6E2A2E36},srcline={4}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{23}{section*.6}}
\BKM@entry{id=21,dest={617070656E6469782E41},srcline={5}}{436F6E6669677572615C3334375C3334336F20646F2053657276695C3334376F2064652050726F787920437573746F6D697A61646F206E6F20455342}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Configura\IeC {\c c}\IeC {\~a}o do Servi\IeC {\c c}o de Proxy Customizado no ESB}}{25}{appendix.A}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{27}
