\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces \textit {Log} de inicializa\IeC {\c c}\IeC {\~a}o do servidor ESB.}}{10}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Menu para troca de senha padr\IeC {\~a}o.}}{10}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura do conector.}}{12}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Template da opera\IeC {\c c}\IeC {\~a}o \textit {getRanking}.}}{13}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Template da opera\IeC {\c c}\IeC {\~a}o \textit {init}.}}{13}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o do componente "enturma-requests".}}{14}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o do conector "enturma".}}{14}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Adi\IeC {\c c}\IeC {\~a}o do conector "enturma" ao ESB.}}{15}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Como criar um servi\IeC {\c c}o de proxy no WSO2 ESB.}}{16}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Mudar modo de visualiza\IeC {\c c}\IeC {\~a}o do arquivo de configura\IeC {\c c}\IeC {\~a}o do servi\IeC {\c c}o.}}{16}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces EnTurma - Visualizar Ranking}}{17}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces EnTurma - Resposta da Requisi\IeC {\c c}\IeC {\~a}o para Visualizar Ranking}}{19}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces WSO2 - Logs de requisi\IeC {\c c}\IeC {\~o}es no ESB.}}{19}{figure.2.13}
